@charset "UTF-8";
/* Обнуление */
*,
*::before,
*:after {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

ul,
ol,
li {
    list-style: none;
}

img {
    vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: inherit;
    font-size: inherit;
}

html,
body {
    height: 100%;
    line-height: 1;
}

body {
    font-family: -apple-system, "Roboto", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
}

/*-------------------*/

.text {
    font-style: normal;
    font-weight: 400;
    font-size: 53px;
    line-height: 62px;
    color: #FFFFFF;
}

.container {
    max-width: 1170px;
    margin: 0 auto;
    width: 100%;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.header {
    background: #7FAFF7;
    height: 10em;
    display: flex;
    align-items: center;
}

.header__wrap {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.header__btn {
    font-size: 1rem;
    line-height: 2.3rem;
    background: #A5C7F9;
    border-radius: .5rem;
    padding: .8rem 1.5rem;
    margin-left: 3rem;
}

.header__btn:hover {
    cursor: pointer;
    color: #A5C7F9;
    background: #FFFFFF;
}

.main {
    background: #C0DBD9;
    min-height: calc(100vh - 20em);
}

.section-one {
    background: #B3F95A;
    padding: 1.5rem 0;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(2, 1fr);
    position: relative;
    width: 100%;
}

.section-one__item {
    background: #8AD191;
    height: 3em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.one__item-1 {
    grid-row-start: span 1;
    grid-column-start: span 2;
}

.one__item-2 {
    grid-row-start: span 1;
    grid-column-start: span 4;
}

.one__item-3 {
    grid-row-start: span 1;
    grid-column-start: span 1;
}

.one__item-4 {
    grid-row-start: span 1;
    grid-column-start: span 6;
}

.one__item-5 {
    grid-row-start: span 1;
    grid-column-start: span 1;
}

.one__item-1:before {
    content: '1';
}

.one__item-2:before {
    content: '2';
}

.one__item-3:before {
    content: '3';
}

.one__item-4:before {
    content: '4';
}

.one__item-5:before {
    content: '5';
}

.section-two {
    padding: 3em;
    background: #88B5BF;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
}

.section-two__item {
    background: #0D89B0;
    width: 100%;
    padding-top: 78%;
}

.footer {
    background: #7FAFF7;
    height: 10em;
    display: flex;
    align-items: center;
}

.footer__text {
    font-size: 1.5rem;
    line-height: 1rem;
    text-align: center;
}

.footer__text:first-child {
    margin-bottom: 1.5rem;
}

.modal-window {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 400px;
    border: 2px solid #000;
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: fixed;
    z-index: 1000;
    opacity: 0;
    -webkit-transition: opacity 200ms ease-in;
    -moz-transition: opacity 200ms ease-in;
    transition: opacity 200ms ease-in;
    pointer-events: none;

}
.modal:target {
    opacity: 1;
    pointer-events: auto;
}

.close_wrap {
    align-self: end;
    background-color: #7FAFF6;
    width: 43px;
    height: 39px;
    margin-right: 15px;
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.close {
    font-size: 20px;
    line-height: 23px;
    color: #FFFFFF;
    text-shadow: 0 1px 0 #fff;
    opacity: .5;
    text-decoration: none;
}

.modal-window__title {
    color: #000;
    margin-top: 25%;
}

.close:focus,
.close:hover {
    text-decoration: none;
    cursor: pointer;
    opacity: 1;
}